<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
    body{
        width:300px;
        background-image: url('coron.jpg');
       
    }
    .row{
margin-top:15;
margin-bottom: 15;
    }
    #result{
        margin-top:10;
        text-align: center;
        color :#fff;
    }
</style>
    </head>
    <body>
        <div class="row">
<div class="col-md-4">
        <input type="text" placeholder="Enter country name" id="country" class="form-control">
          

</input>
        <h4 id="result">0</h4>
    </div>
    </div>
    </body>
  
</html>

<script src="index.js"></script>